{
  "name": "@digitable-lol/light-traffic",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "authors": [
    "Yaroslav Vdovin (Proza1k)",
    "Anastasia Vasileva (Melichka)",
    "Marat Zimnurov <zimtir@mail.ru>"
  ],
  "scripts": {
    "dev": "vite dev",
    "start": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "format": "prettier . --write",
    "prepare": "husky"
  },
  "dependencies": {
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@fontsource/roboto": "^5.0.14",
    "@mui/icons-material": "^5.16.7",
    "@mui/material": "^5.16.6",
    "@mui/styled-engine-sc": "^6.0.0-alpha.18",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "axios": "^1.3.1",
    "date-fns": "^3.6.0",
    "dayjs": "^1.11.12",
    "i18next": "^23.12.2",
    "i18next-http-backend": "^2.5.2",
    "path": "^0.12.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^15.0.1",
    "react-router-dom": "^6.26.0",
    "styled-components": "^6.1.12",
    "vite-tsconfig-paths": "^5.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "eslint": "^9.8.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "husky": "^9.1.4",
    "prettier": "^3.3.3",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.0.0",
    "vite": "^5.4.0"
  },
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    "@semantic-release/changelog",
    "@semantic-release/github",
    "@semantic-release/npm",
    "@semantic-release/git"
  ],
  "release": {
    "prepare": [
      "@semantic-release/changelog",
      "@semantic-release/npm",
      {
        "path": "@semantic-release/git",
        "assets": [
          "package.json",
          "package-lock.json",
          "CHANGELOG.md"
        ],
        "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
      }
    ]
  },
  "engines": {
    "node": ">=21.1.0"
  }
}
