{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=TrafficLight;Username=trafficlight;Password=123456789"
     }
  

}

